# Testimonials (by industry)

## Helthcare (Clinics) & Real State & Travel

!!! info "[Yury Yakubchyk | Founder, Investor, Board Member & Advisor @ Multiple US Industries](https://www.linkedin.com/in/yuryyak/)"

    ![testimonial](../assets/images/testimonials/yury.yakubchyk.bwc.png "Leverage-Testimonial"){: style="width:150px"}
    
    - 🌎 **Company website:** [lifehousehotels.com](https://www.lifehousehotels.com/)
    - 🌎 **Company website:** [joinsprouttherapy.com](https://www.joinsprouttherapy.com/)
    
    - [x] *"We utilized BinBash to help get our DevOps infrastructure launched and manage all aspects of our
    AWS-based setup. Their security and compliance focus turned out to be a great fit for our HIPAA regulation needs. 
    We’ve been very pleased with their responsiveness and thoroughness with regards to our technology needs and 
    would be happy to work with them again in the future."*

## EdTech (Education)

!!! info "[Alejandro Parise | Founder & CEO @ Latam & North America EdTech Industry](https://www.linkedin.com/in/aleparise/)"

    ![testimonial](../assets/images/testimonials/alejandro.parise.bwc.png "Leverage-Testimonial"){: style="width:150px"}
    
    🌎 **Company website:**  [e-valuados.com](https://e-valuados.com/)
    
    - [x] *"Binbash provided us with cloud architecture consulting at a critical
    time for our company. Prior to our production go-live they reviewed in-depth our application architecture.
    Resulting in several optimization points, with focus on
    response time, security, costs, monitoring, DB data sets, backups & restore.
    They truly exceeded our expectations and provided support when e-valuados greatly needed it."*

## Banking, Fintech and Insurtech

!!! info "[Martin Vago | IT & CloudOps Manager @ Latam Fintech Industry](https://www.linkedin.com/in/mvago/)"

    ![testimonial](../assets/images/testimonials/martin.vago.bwc.png "Leverage-Testimonial"){: style="width:150px"}
    
    🌎 **Company website:**  [tunubi.com](https://www.tunubi.com/)

    - [x] *"Binbash has a focused and highly productive professional team. They have
    exceptional tech skills and effectively transmit and implement their solutions, such
    as Leverage. Thanks to their collaboration we managed to have a superlative product
    hosted in AWS. It is undoubtedly a company with which I would like to work in any
    challenge that lies ahead"*

!!! info "[Felipe Lerena | Software Architect & Dev Lead @ Latam Fintech Industry](https://www.linkedin.com/in/felipelerena/)"

    ![testimonial](../assets/images/testimonials/felipe.lerena.bwc.png "Leverage-Testimonial"){: style="width:150px"}
    
    🌎 **Company website:**  [tunubi.com](https://www.tunubi.com/)

    - [x] *"Binbash helped us build a resilient, future-proof infrastructure in record time. 
    They will not only do things for you, they will transfer all the knowledge and make you 
    part of the decision. They are always thinking about re-usability, security and scale. 
    The Binbash team is not only technically proficient but they are really nice human beings."*

!!! info "[Juan Manuel Rodrigo | CTO @ Latam Fintech / Banking / Insurtech Industries](https://www.linkedin.com/in/jmrodrigopmp/)"

    ![testimonial](../assets/images/testimonials/juan.manuel.rodrigo.bwc.png "Leverage-Testimonial"){: style="width:150px"}
    
    🌎 **Company website:**  [flexibility.com.ar](https://www.flexibility.com.ar/eng/home-us/)

    - [x] *"We found the right AWS and DevOps technology partner at Binbash, who quickly interpreted our core 
    business, and while working together we identified quick gains that helped us to significantly
    differentiate our cloud native solution.
    Moreover, their product, Leverage resulted in an AWS automation framework that accelerated our business roadmap, 
    highlighting the technical talent of the Binbash team for its rapid and solid implementation."*

!!! info "[Alejandro Creta | Infrastructure Architecture Lead @ Latam Fintech / Banking / Insurtech Industries](https://www.linkedin.com/in/alejandro-creta-24b7a917b/)"

    ![testimonial](../assets/images/testimonials/alejandro.creta.bwc.png "Leverage-Testimonial"){: style="width:150px"}
    
    🌎 **Company website:**  [flexibility.com.ar](https://www.flexibility.com.ar/eng/home-us/)

    - [x] *"Our experience with Binbash Leverage has been overwhelmingly positive. It allowed us to adopt AWS
    Well-Architected Framework and Infrastructure as Code in an accelerated and efficient way without losing 
    compatibility with the tool's stardards we're using such as Terraform, Ansible and Helm. 
    The project planning and the work methodology helped us to strengthen our DevOps culture in the areas involved 
    such as loosely couple cloud architecture, development & CI/CD, monitoring, shift left on security and audit, 
    adding important cultural values such as collaboration, continuous improvement and knowledge transfer."*

## Media & Entertainment (Streaming)

!!! info "[Max Ivanov | Software Architect @ US Media Entertainment Industry](https://www.toptal.com/resume/max-ivanov)"

    ![testimonial](../assets/images/testimonials/max.ivanov.bwc.png "Leverage-Testimonial"){: style="width:150px"}
    
    - [x] *"Binbash has a focused and highly productive professional team.
    They have exceptional tech skills and effectively transmit and implement their solutions, such as Leverage.
    Thanks to their collaboration we managed to have a superlative product hosted in AWS.
    It is undoubtedly a company with which I would like to work in any challenge that lies ahead"*



## Cyber Security & Risk Management

!!! info "[Franco Gauchat | DevSecOps Engineer @ Cyber Security Industry](https://www.linkedin.com/in/gauchatfranco/)"

    ![testimonial](../assets/images/testimonials/franco.gauchat.bwc.png "Leverage-Testimonial"){: style="width:150px"}
    
    🌎 **Company website:**  [btrconsulting.com](https://www.btrconsulting.com/) 

    - [x] *"Binbash team is highly experienced and skilled in DevOps practices and AWS cloud solutions. 
    I have worked very closely with them on a large scale Fintech project and have demonstrated a deep
    understanding of our deployed AWS infrastructure. They collaborate with us to design and implement the best
    possible course of action for each of our applications based on short and long term business and security goals. 
    Including cloud architecture, security, audit, monitoring, centralized logs, deployments, infra as code, 
    scalability and performance. 
    Hope our paths cross again very soon."*

!!! info "[Horacio G. de Oro | Head of DevOps @ Risk Management US Industry](https://www.linkedin.com/in/hgdeoro/)"

    ![testimonial](../assets/images/testimonials/horacio.oro.bwc.png "Leverage-Testimonial"){: style="width:150px"}

    🌎 **Company website:**  [thirdpartytrust.com](https://www.thirdpartytrust.com/) 

    - [x] *"Binbash redesigned and helped us to develop our entire AWS Cloud Solutions
    Architecture under a IaC (InfraAsCode) best practice approach, and always taking care of
    the environment security. Including our new AWS Organizations Multi-Account and Kubernetes
    deployment infrastructure.
    The Binbash team managed the entire engagement effectively and within budget. 
    The team members are knowledgeable, proactive, work collaboratively, offer solid and
    creative solutions, communicate well, and deliver timely and high quality work products,
    such as Leverage. We highly recommend Binbash for your AWS cloud infrastructure
    implementation."*

## Sports and Events

!!! info "[Leandro Basso | Co-Founder & BizDev Manager @ Latam Sports and Events Industry](https://www.linkedin.com/in/leandro-basso-29588068/)"

    ![testimonial](../assets/images/testimonials/leandro.basso.bwc.png "Leverage-Testimonial"){: style="width:150px"}
    
    🌎 **Company website:**  [hayturno.com](https://www.hayturno.com/) 

    - [x] *"When our company The Ideas Factory was in search of a new DevOps team, we looked for a partnership that
    would not only help direct us into the modern world, but also one that understood our business.
    Binbash DevOps Cloud Services performed over and above our expectations, and the initial response from visitors of
    our remodeled WebApp has been overwhelmingly positive."*

## Digital Advertising / Marketing

!!! info "[Alina Fermo | Project Manager @ US Digital Marketing Industry](https://www.linkedin.com/in/alina-fermo-8b781a47/)"

    ![testimonial](../assets/images/testimonials/alina.fermo.bwc.png "Leverage-Testimonial"){: style="width:150px"}

    🌎 **Company website:**  [grey.com](https://www.grey.com/en) 
 
    - [x] *"I´ve got the pleasure to work with Binbash leaders in the recent past. I was managing client side DevOps 
    project for a US Digital Marketing customer and I have only good things to say about them. Good professionals and 
    also kind persons. They are those people you hope to have in all your projects. They are always there to give an
    efective response to the client, to suggest good practices, improvements with excellent communication skills. 
    When I needed them, they were always there to solve our issues and attend our requests. 
    Moreover, one of the Binbash Tech architected several of our project applications and also work along with their team
    in achieving continuous integration implementation and kick-off.Their sense of urgency and his ability to discover 
    potential risks are great, as well as finding the best way to solve problems when facing them.
    There is nothing bad I can say about these guys. I only wish someday to have the pleasure to work with them again."*
