---
template: overrides/work-with-us/team.html
title: binbash Leverage
---

[comment]: <> (# Meet our Team)

[comment]: <> (## Tech Team)

[comment]: <> (!!! info "[Marcos Pagnucco | Co-Founder & DevOps Cloud Engineer @ binbash]&#40;https://www.linkedin.com/in/pagnucco/&#41;")

[comment]: <> (    ![team]&#40;/assets/images/team/marcos.pagnucco.bwc.png "Leverage-team"&#41;{: style="width:150px"})
    
[comment]: <> (    - [x] Devops specialist and SRE with lots of experience on Cloud Infrastructure.)
    
[comment]: <> (        **Certifications**)
    
[comment]: <> (        - AWS Certified Cloud Solutions Architect - Professional)

[comment]: <> (        - AWS Certified SysOps Administrator - Associate)

[comment]: <> (        - AWS Certified Cloud Solutions Architect - Assosiate)

[comment]: <> (        - Sun Microsystems SCSA for Unix Solaris 10)

[comment]: <> (        - Cisco Certified Network Associate &#40;CCNA&#41;)

[comment]: <> (!!! info "[Exequiel Barrirero | Co-Founder & DevOps Cloud Engineer @ binbash]&#40;https://www.linkedin.com/in/barrireroexequiel/&#41;")

[comment]: <> (    ![team]&#40;/assets/images/team/exequiel.barrirero.bwc.png "Leverage-team"&#41;{: style="width:150px"})
    
[comment]: <> (    - [x] IT passionate Telecommunications Engineer with over 10 years of)

[comment]: <> (    professional experience administering, configuring, monitoring and supporting IT)

[comment]: <> (    Production Infrastructures.)
    
[comment]: <> (        **Certifications**)
    
[comment]: <> (        - AWS Certified Cloud Solutions Architect - Assosiate)

[comment]: <> (        - AWS Certified SysOps Administrator - Associate)

[comment]: <> (        - Certiprof DevOps Essentials Professional Certificate &#40;DEPC&#41;)

[comment]: <> (        - Nokia Network Routing Specialist I &#40;NRS I&#41; - &#40;4A0-100&#41;)

[comment]: <> (!!! info "[Diego Armando Ojeda | DevOps Cloud Solutions & Software Architecture Consultant @ binbash]&#40;https://www.linkedin.com/in/diegoaojeda/&#41;")

[comment]: <> (    ![team]&#40;/assets/images/team/diego.ojeda.bwc.png "Leverage-team"&#41;{: style="width:150px"})
    
[comment]: <> (    - [x] **DevOps Cloud Solutions:** plenty of experience with AWS, Kubernetes, Terraform, Ansible, Docker, Jenkins, )

[comment]: <> (    Spinnaker, Helm, Python, Vagrant, CI/CD pipelines, testing pipelines.)

[comment]: <> (    - [x] **Software Architect:** enterprise applications, service oriented applications, versioning, components design, )

[comment]: <> (    best practices, documentation, processes definition, requirements estimation, code reviewing, testing, )

[comment]: <> (    release management, deployment, automation, CI, CD, performance, Cloud services &#40;AWS&#41;, serverless.)

[comment]: <> (!!! info "[Luis Gallardo | Cloud Solutions Architect @ binbash]&#40;https://www.linkedin.com/in/lgallard/&#41;")

[comment]: <> (    ![team]&#40;/assets/images/team/luis.gallardo.bwc.png "Leverage-team"&#41;{: style="width:150px"})
    
[comment]: <> (    - [x] Teach Lead & Solutions Architect. Terraform expert, AWS & K8s Certified. Focus on integration of several)

[comment]: <> (    technologies and paradigms to obtain robust, reliable and easily maintainable solutions.)
    
[comment]: <> (        **Certifications**)
    
[comment]: <> (        - AWS Certified Cloud Solutions Architect - Professional)

[comment]: <> (        - AWS Certified DevOps Engineer - Professional)

[comment]: <> (        - AWS Certified Alexa Skill Builder – Specialty)

[comment]: <> (        - AWS Certified Cloud Solutions Architect - Assosiate)

[comment]: <> (        - AWS Certified SysOps Administrator - Associate)

[comment]: <> (        - AWS Certified Developer - Assosiate)

[comment]: <> (        - CNCF CKA: Certified Kubernetes Administrator )

[comment]: <> (        - CNF CKAD: Certified Kubernetes Application Developer)

[comment]: <> (        - HashiCorp Certified: Terraform Associate)

[comment]: <> (        - CompTIA Linux+ powered by LPI)

[comment]: <> (        - LPIC-2: Advanced Level Linux Certification)

[comment]: <> (        - LPIC-1: Junior Level Linux Certification)

[comment]: <> (!!! info "[Angelo Fenoglio | Software Engineer @ binbash]&#40;https://www.linkedin.com/in/angelofenoglio/&#41;")

[comment]: <> (    ![team]&#40;/assets/images/team/angelo.fenoglio.bwc.png "Leverage-team"&#41;{: style="width:150px"})
    
[comment]: <> (    - [x] Sofware Engineer. Senior Python developer. Cybersecurity and DevOps enthusiast.)

[comment]: <> (## Business & Management Team)

[comment]: <> (!!! info "[Carolina Rey | Emotional Intelligence Coach @ binbash]&#40;https://www.linkedin.com/in/caroreyp/&#41;")

[comment]: <> (    ![team]&#40;/assets/images/team/carolina.rey.bwc.png "Leverage-team"&#41;{: style="width:140px"})
    
[comment]: <> (    - [x] Emotional coaching to binbash Leverage leadership team members.)

[comment]: <> (    Supporting the team to evolve and improve:)

[comment]: <> (        - Self-management )

[comment]: <> (        - Self-awareness)

[comment]: <> (        - Social awareness)

[comment]: <> (        - Relationship management )

[comment]: <> (!!! info "[Marcelo Beresvil | CFO & BizDev Manager @ binbash]&#40;https://www.linkedin.com/in/marceloberesvil/&#41;")

[comment]: <> (    ![team]&#40;/assets/images/team/marcelo.beresvil.bwc.png "Leverage-team"&#41;{: style="width:150px"})
    
[comment]: <> (    - [x] Chief Financial Officer & Business Development Manager)

[comment]: <> (!!! info "[Patricia Charlier | Project Manager @ binbash]&#40;https://www.linkedin.com/in/patricia-charlier-653bb23b/&#41;")

[comment]: <> (    ![team]&#40;/assets/images/team/patricia.charlier.bwc.png "Leverage-team"&#41;{: style="width:150px"})
    
[comment]: <> (    - [x] Project Manager &#40;PM&#41;)










